JWT_SECRET=Dollar
# MONGO_URI=mongodb+srv://zanzarukiyaparth6:PCzpfyPq77wHP1RX@primejobs.h8igxad.mongodb.net/primejobs?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://zanzarukiyaparth6:PCzpfyPq77wHP1RX@primejobs.h8igxad.mongodb.net/primejobs?retryWrites=true&w=majority&appName=primejobs
VITE_API_URL=http://192.168.1.101:3000

PORT=3000
